<resources>
    <string name="app_name">Microsoft Training Kit</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="percents_value">%d%%</string>
    <string name="time_elapsed_value">%1$d:%2$d</string>
    <string name="title_activity_question_with_explanation">Question Analysis</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
